<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Test with httpcats</title>
</head>
<body>
	<div class="main">	
		<div class="cats">
		<img class="img" src="https://http.cat/404" alt="">		
		</div>		
		<div class="button">		
			<input class="input" type="text" placeholder="код ошибки...">		
			<button class="load">Загрузить</button>		
		</div>
		<div class="last">
			<h2>Последние 5 кодов ошибок, которые вы загружали: <span class="counter">404</span></h2>
		</div>
	</div>


	<script src="scripts.js"></script>
</body>

</html>